<?php

namespace API\ApiBundle\Util;

class UserMessage {

    const ERROR_PARAMS_INVALID_CODE = 400;
    const ERROR_PARAMS_INVALID_MSG = ' is invalid';
    const ERROR_SIGNATURE_INCORRECT_MSG = 'Signature is incorrect';
    const ERROR_AUTH_FAIL_CODE = 401;
    const ERROR_AUTH_FAIL_MSG = 'Authentication failed';
    const ERROR_SESSION_TOKEN_INVALID_CODE = 419;
    const ERROR_SESSION_TOKEN_INVALID_MSG = 'Session token is invalid';
    const ERROR_SESSION_TOKEN_TIME_OUT_MSG = 'Session token timeout. Please re-authenticate with Authenticate API';
    const ERROR_CAN_NOT_GENERATE_SESSION_TOKEN_CODE = 400;
    const ERROR_CAN_NOT_GENERATE_SESSION_TOKEN_MSG = 'Can not generate session token';
    const ERROR_EMPTY_USERNAME_CODE = 600;
    const ERROR_EMPTY_USERNAME_MSG = "User name cannot be empty";
    const ERROR_PASSWORDS_MISMATCH_CODE = 601;
    const ERROR_PASSWORDS_MISMATCH_MSG = "The password did not match";
    const ERROR_INCOMPLETE_REGISTRATION_CODE = 602;
    const ERROR_INCOMPLETE_REGISTRATION_MSG = "Registration is not complete";
    const ERROR_NO_USER_FOUND_CODE = 404;
    const ERROR_NO_USER_FOUND_MSG = "User is not found";
    const ERROR_NO_USER_RESTAURANT_FOUND_MSG = "No user restaurant action is found";
    const ERROR_NO_USER_INVALID_MSG = "Invalid User Id";
    const ERROR_USER_ALREADY_EXISTS_CODE = 604;
    const ERROR_USER_ALREADY_EXISTS_MSG = "User already exists";
    const ERROR_NICKNAME_ALREADY_EXISTS_MSG = "Nickname already exists";
    const ERROR_MIN_USERNAME_LENGTH_CODE = 605;
    const ERROR_MIN_USERNAME_LENGTH_MSG = "Username has to be minimum 8 chars";
    const ERROR_MAX_USERNAME_LENGTH_CODE = 606;
    const ERROR_MAX_USERNAME_LENGTH_MSG = "Username cant be more than 30 chars";
    const ERROR_USER_ALREADY_VERIFIED_CODE = 610;
    const ERROR_USER_ALREADY_VERIFIED_MSG = 'User already verified';
    const ERROR_INVALID_RESET_PASSWORD_TOKEN_CODE = 613;
    const ERROR_INVALID_RESET_PASSWORD_TOKEN_MSG = 'Invalid token';
    const ERROR_EXPIRED_RESET_PASSWORD_TOKEN_CODE = 615;
    const ERROR_EXPIRED_RESET_PASSWORD_TOKEN_MSG = 'Token already expired';
    const ERROR_INVALID_DISPLAY_NAME_CODE = 624;
    const ERROR_INVALID_DISPLAY_NAME_MSGI = "Invalid display name";
    const ERROR_INVALID_DISPLAY_NAME_MSGS = "Display name is too short";
    const ERROR_INVALID_PASSWORD_MSGS = "Password is too short";
    const ERROR_INVALID_PASSWORD_NUMBER_MSG = "Password must have minimum 8 characters with at least 2 numbers";
    const ERROR_INVALID_DISPLAY_NAME_MSGL = "Display name is too long";
    const ERROR_INVALID_REQUEST_CODE = 402;
    const ERROR_INVALID_REQUEST_MSG = "Invalid Request";
    const ERROR_DISPLAY_NAME_REQUIRE = "Display name is required";
    const ERROR_MISS_USERID_USERNAME_MSG = "insing_user_id is required";
    const ERROR_INVALID_EMAIL_MSG = "Invalid email";
    const ERROR_USER_ID_REQUIRE = "User Id is required";
    const ERROR_IMAGE_HEIGHT_REQUIRE = "Image height is required";
    const ERROR_IMAGE_WIDTH_REQUIRE = "Image width is required";
    const ERROR_INVALID_PASSWORD_CODE = 607;
    const ERROR_INVALID_PASSWORD_MSG = "Password is required";
    const ERROR_INVALID_USERNAME_CODE = 400;
    const ERROR_INVALID_USERNAME_MSG = "Email is required";
    const ERROR_INVALID_FORMAT_MSG = "Email does not follow right format";
    const SUCCESS_DEFAULT_CODE = 200;
    const SUCCESS_DEFAULT_MSG = "Success";
    const SUCCESS_MERGE_CODE = 200;
    const SUCCESS_MERGE_MSG = "Merge successful!";
    const ERROR_INVALID_CREDENTIALS_CODE = 401;
    const ERROR_INVALID_CREDENTIALS_MSG = "Login credentials are invalid";
    const ERROR_INSING_USER_ID_REQUIRE_MSG = "Insing user id not found";
    const ERROR_ENTITY_TYPE_REQUIRE_MSG = "Entity type not found";
    const ERROR_ENTITY_ID_REQUIRE_MSG = "Entity id not found";
    const ERROR_BOOKMARK_ID_REQUIRE_MSG = "Bookmark id not found";
    const ERROR_INVALID_FOLLOW_MSG = "follower_id and followee_id are required";
    const ERROR_CHANNEL_ID_NOT_FOUND = "Incorrent Channel ID";
    const ERROR_USER_ID_NOT_FOUND = "No user found";
    const ERROR_BADGE_ID_NOT_FOUND = "No Badge ID found";
    const ERROR_BADGE_EXITS_FOUND = "User Id and Badge Id is exist";
    const ERROR_BADGE_NOT_EXITS_FOUND = "The badge was not given to user previously";
    const ERROR_INVALID_ENTITY_TYPE_MSG = "Invalid entity type";
    const ERROR_BADGE_NOT_FOUND_MSG = "No Badge found";
    const ERROR_INVALID_OLD_PASS_MSG = "Invalid current password";
    const ERROR_PARAMS_AUTHETICATE_INVALID_MSG = "Access_token, access_token_secret are required";

}
